# KokAndroid

app/: build.gradle
app/src/androidTest/java/neolabs/kok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neolabs/kok/activity/: AddKokActivity.java  ChatlistActivity.java  EditProfileActivity.java  KokCommentActivity.java  LoginActivity.java  MainActivity.java  MyKokDetailActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/neolabs/kok/data/: Comment.java  Data.java  KokData.java  Location.java  Profile.java
app/src/main/java/neolabs/kok/firebase/: MyFirebaseMessagingService.java
app/src/main/java/neolabs/kok/item/: KokCommentItem.java  KokItem.java
app/src/main/java/neolabs/kok/retrofit/: RetrofitConfig.java  RetrofitExService.java
app/src/main/java/neolabs/kok/sutff/: GPSInfo.java  LockClass.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_add_kok.xml  activity_chatlist.xml  activity_edit_profile.xml  activity_kok_comment.xml  activity_login.xml  activity_main.xml  activity_my_kok_detail.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  commentlist.xml  customtag.xml  listlayout.xml  mylist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/neolabs/kok/: ExampleUnitTest.java
